<!-- <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>signup page</title>

    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Lato", sans-serif;
      }

      .outer-box {
        width: 100vw;
        height: 100vh;
        background: linear-gradient(to top left, #3ed8ff, #a8f5ff);
      }

      .inner-box {
        width: 400px;
        margin: 0 auto;
        position: relative;
        top: 40%;
        transform: translateY(-50%);
        padding: 20px 40px;
        background: linear-gradient(to left, #ffffffff, #ffffff33);
        backdrop-filter: blur(8px);
        border-radius: 8px;
        /*box-shadow: 2px 2px 5px #2773a5;*/
        border: 2px solid grey;
        z-index: 2;
      }

      .inner-box:hover {
        box-shadow: 5px 10px 5px 10px #2773a5;
      }

      .signup-header h1 {
        font-size: 2.5rem;
        color: #212121;
      }

      .signup-header p {
        font-size: 0.8rem;
        color: #555;
      }

      .signup-body {
        margin: 20px 0;
      }

      .signup-body p {
        margin: 10px 0;
      }

      .signup-body p label {
        display: block;
        font-weight: bold;
      }

      .signup-body p input {
        width: 100%;
        padding: 10px;
        border: 2px solid #cccc;
        border-radius: 4px;
        font-size: 1rem;
        margin-top: 4px;
      }

      .signup-body p input[type="submit"] {
        background-color: #3498db;
        border: none;
        color: white;
        cursor: pointer;
      }

      .signup-body p input[type="submit"]:hover {
        background-color: #2773a5;
      }

      .signup-footer p {
        color: #555;
        text-align: center;
      }

      .signup-footer p a {
        color: #2773a5;
      }

      .circle {
        width: 200px;
        height: 200px;
        border-radius: 100px;
        background: linear-gradient(to right, #ffffffaa, #ffffffff);
        position: absolute;
      }

      .c1 {
        top: 100px;
        right: 40px;
      }

      .c2 {
        bottom: 200px;
      }
    </style>
  </head>
  <body>
    <div class="outer-box">
      <div class="inner-box">
        <header class="signup-header">
          <h1>Signup</h1>
          <p>it just takes 30 seconds</p>
        </header>

        <main class="signup-body">
          <form action="#">
            <p>
              <label for="full name">Full Name</label>
              <input type="text" id="fname" placeholder="Full Name" required />
            </p>
            <p>
              <label>Your Email</label>
              <input
                type="Email"
                id="email"
                placeholder="plese enter your email"
                required
              />
            </p>
            <p>
              <label>Your New Password</label>
              <input
                type="Password"
                id="Password"
                placeholder="at least 6 characters"
                required
              />
            </p>
            <p>
              <input type="submit" id="submit" value="Create Account" />
            </p>

            <footer class="signup-footer">
              <p>Already have an Account?<a href="#">Login</a></p>
            </footer>
          </form>
        </main>
      </div>
      <div class="circle c1"></div>
      <div class="circle c2"></div>
    </div>
  </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
  </head>
  <body
    style="background-image: url(../img/img1.jpj.jpg); width: 100%; height: 1px"
  >
    <div class="container-fluid">
      <p id="text"></p>
      <form style="width: 25%; margin-left: 50%">

        <div class="mb-3">
          <label for="exampleInputFirstName" class="form-label" style="font-weight: 900"></label> FirstName</label>
          <input type="text" class="form-control" id="InputFirstName" placeholder="Enter Your First Name" />
        </div>
        <br />

        <div class="mb-3">
          <label for="exampleInputLastName" class="form-label" style="font-weight: 900" >LastName</label>
          <input type="text" class="form-control" id="inputlastname" placeholder="Enter Your Last Name" />
        </div>
        <br />

        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label" style="font-weight: 900" >Email address</label >
          <input type="email" class="form-control" id="inputemail" aria-describedby="emailHelp" placeholder="Plese Enter Your Email"/>
          <div id="emailHelp" class="form-text">:plese dont share your mail anyone</div>
        </div>
        <br />

        <div class="mb-3">
          <label for="exampleInputPassword" class="form-label"style="font-weight: 900">Password</label>
          <input type="password" class="form-control" id="inputpassword" placeholder="Minimum 6 Characters"/>
        </div>
        <br />

        <div class="mb-3">
          <label for="exampleInputConfirmPassword" class="form-label" style="font-weight: 900" >ConfirmPassword</label><br />
          <input  type="password"  class="form-control"  id="inputconfirmpassword" placeholder="Plese Enter Confirm Password" /> </div>
        <br />


        <div class="mb-3">
          <label for="exampleInputGender"  class="form-label" id="inputgender" style="font-weight: 900" >Gender</label><br />
          <label> <input type="radio" name="gender" value="male" /> Male </label
          ><br />

          <label>
            <input type="radio" name="gender" value="female" /> Female </label
          ><br />

          <label>
            <input type="radio" name="gender" value="other" /> Other
          </label>
        </div>
        <br />
        <div class="mb-3">
          <label
            for="exampleInputDateOfBirth"
            class="form-label"
            style="font-weight: 900"
            >DOB</label
          >
          <input
            class="form-control"
            type="date"
            id="DOB"
            placeholder="Enter Date-Of-Birth"
          />
        </div>
        <br />
        <div class="mb-3">
          <label
            for="exampleInputAdress"
            class="form-label"
            style="font-weight: 900"
            >Adress</label
          >
          <input
            class="form-control"
            type="text"
            id="inputadress"
            placeholder="Enter Your Adress"
          />
        </div>
        <br />
        <div class="mb-3">
          <label
            for="ExampleInputState"
            class="form-label"
            style="font-weight: 900"
            >Select State:</label
          ><br />
          <select id="state" name="state">
            <option value=""></option>
            <option value="AP">Andhrapradesh</option>
            <option value="TL">Telengana</option>
            <option value="MP">MadhyaPradesh</option>
            <option value="Del">Delhi</option>
            <option value="TN">TamilNadu</option>
            <option value="GJ">Gujarat</option>
            <option value="WB">WestBengal</option>
          </select>
        </div>
        <br />
        <div class="mb-3">
          <label
            for="ExampleInputDistrict"
            class="form-label"
            style="font-weight: 900"
            >Select District:</label
          ><br />
          <select id="District" name="District">
            <option value=""></option>
            <option value="GNt">Guntur</option>
            <option value="PK">Prakasam</option>
            <option value="KR">Krishna</option>
            <option value="GDVR">Godavari</option>
            <option value="CTR">Chithoor</option>
            <option value="KDP">Kadapa</option>
            <option value="NLR">Nelore</option>
            <option value="KNL">Kurnool</option>
          </select>
        </div>
        <br />
        <button type="submit" class="btn-primary">Sign-Up</button>
      </form>
      <button type="submit" class="btn-danger" id="sbt">Submit</button>

      <table class="table table-bordered" cellpadding="" id="table" cellspacing>
        <thead>
          <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Email address</th>
            <th>Password</th>
            <th>ConfirmPassword</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>Adress</th>
            <th>State</th>
            <th>District</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="./signup.js"></script>
  </body>
</html>
